{
  "name": "ip_info",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest --coverage=true",
    "coverage": "jest --coverage=true --colors"
  },
  "author": "Pedro Pazello",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
